# Self-Organizing-Systems

./: .gitignore
exercise-1/: pom.xml  sos-prison.ucls  start-jar.bat  start.bat  start.sh
exercise-1/src/main/java/at/ac/tuwien/ifs/sos/: Game.java  GameHistory.java  GameInfo.java  GameRound.java  GamemasterAgent.java  HelloAgent.java  PrisonAgent.java  PrisonGameMasterAgent.java  PrisonMasterAgent.java  PrisonerAgent.java  StrategyBehavior.java  TestBehavior.java
exercise-1/src/main/java/at/ac/tuwien/ifs/sos/entities/: GameInfo.java  GameRound.java
exercise-1/src/main/java/at/ac/tuwien/ifs/sos/ontology/: Game.java  GameOntology.java  Guilty.java  PlaysInGame.java  Prisoner.java  Round.java
exercise-1/src/main/java/at/ac/tuwien/ifs/sos/strategies/: AbstractStrategyBehaviour.java  ConstantStrategy.java  DefaultStrategy.java  RandomStrategy.java  RetaliationStrategy.java  TitForTatStrategy.java  TittyForTattyStrategy.java
